# Hadoop-MapReduce

HBase-Example/: .classpath  .project
HBase-Example/src/de/hbase/: HBaseFilterExample.java
HadoopBasic/: .classpath  pom.xml
HadoopBasic/.svn/: wc.db
HadoopBasic/src/de/basic/base/: MapJobBase.java
HadoopBasic/src/de/basic/example1/: WordCountDriver.java  WordCountReducer.java
HadoopBasic/src/de/basic/example2/: JobExecuter.java
HadoopBasic/test/basic/example1/: WordCountReducerTest.java  WordCountTestBase.java
HadoopBasic/test/basic/example2/: Example2MapperTest.java
HadoopBasic/test/basic/example3/: Example3TestBase.java  UserIDMapReduceTest.java  UserIDMapReduceTestData.java  UserIDMapperTest.java
HadoopBasic/testdata/: ba_thesis_test_data.txt  bank_transactions_test.csv
Hive/: .project  pom.xml
Hive/src/hive/example/: HighestFootballPlayerRating.java
