<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HadoopBasic</groupId>
  <artifactId>HadoopBasic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    
<plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
        	<finalName>mr-examples</finalName>                   
    	</configuration>
	</plugin> 
      <plugin>
        <artifactId>maven-compile-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<configuration>
      		<archive>
      			<manifest>
      				<!-- <mainClass>de.basic.example1.WordCountDriver</mainClass> -->
      				<!--  <mainClass>de.basic.example2.JobExecutor</mainClass> -->
      			</manifest>
      		</archive>
      		<descriptorRefs>
      			<descriptorRef>jar-with-dependencies</descriptorRef>
      		</descriptorRefs>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>2.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-junit -->
	<dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>1.3</version>
    	<scope>test</scope>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.mrunit/mrunit -->
	<dependency>
    	<groupId>org.apache.mrunit</groupId>
    	<artifactId>mrunit</artifactId>
   	 	<version>1.1.0</version>
   	 	<classifier>hadoop2</classifier>
    	<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-minicluster</artifactId>
  		<version>2.7.3</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>